non-fluents ambulance_nf_4x6_21 {

	domain = ambulance;
	
	// single hospital and ambulance on 4x6 grid (hence 23 emergency locations)
	objects {
		ambulance : {a1, a2};
		location : {h1, e1, e2, e3, e4, e5,
					 e6, e7, e8, e9, e10, e11, 
					 e12, e13, e14, e15, e16, e17, 
					 e18, e19, e20, e21, e22, e23};
	};
	
	non-fluents {
		NON_ANSWERED_PENALTY = -20.0;
		ON_THE_WAY_PENALTY = -5.0;
		ARRIVAL_RATE = 0.2;
		
		HOSPITAL(h1);
		EMERGENCY(e1);
		EMERGENCY(e2);
		EMERGENCY(e3);
		EMERGENCY(e4);
		EMERGENCY(e5);
		EMERGENCY(e6);
		EMERGENCY(e7);
		EMERGENCY(e8);
		EMERGENCY(e9);
		EMERGENCY(e10);
		EMERGENCY(e11);
		EMERGENCY(e12);
		EMERGENCY(e13);
		EMERGENCY(e14);
		EMERGENCY(e15);
		EMERGENCY(e16);
		EMERGENCY(e17);
		EMERGENCY(e18);
		EMERGENCY(e19);
		EMERGENCY(e20);
		EMERGENCY(e21);
		EMERGENCY(e22);
		EMERGENCY(e23);
		
		x_Pos(h1) = 2;
		y_Pos(h1) = 1;
		x_Pos(e1) = 0;
		y_Pos(e1) = 0;
		x_Pos(e2) = 1;
		y_Pos(e2) = 0;
		x_Pos(e3) = 2;
		y_Pos(e3) = 0;
		x_Pos(e4) = 3;
		y_Pos(e4) = 0;
		x_Pos(e5) = 4;
		y_Pos(e5) = 0;
		x_Pos(e6) = 5;
		y_Pos(e6) = 0;
		x_Pos(e7) = 0;
		y_Pos(e7) = 1;
		x_Pos(e8) = 1;
		y_Pos(e8) = 1;
		x_Pos(e9) = 3;
		y_Pos(e9) = 1;
		x_Pos(e10) = 4;
		y_Pos(e10) = 1;
		x_Pos(e11) = 5;
		y_Pos(e11) = 1;
		x_Pos(e12) = 0;
		y_Pos(e12) = 2;
		x_Pos(e13) = 1;
		y_Pos(e13) = 2;
		x_Pos(e14) = 2;
		y_Pos(e14) = 2;
		x_Pos(e15) = 3;
		y_Pos(e15) = 2;
		x_Pos(e16) = 4;
		y_Pos(e16) = 2;
		x_Pos(e17) = 5;
		y_Pos(e17) = 2;
		x_Pos(e18) = 0;
		y_Pos(e18) = 3;
		x_Pos(e19) = 1;
		y_Pos(e19) = 3;
		x_Pos(e20) = 2;
		y_Pos(e20) = 3;
		x_Pos(e21) = 3;
		y_Pos(e21) = 3;
		x_Pos(e22) = 4;
		y_Pos(e22) = 3;
		x_Pos(e23) = 5;
		y_Pos(e23) = 3;
	};
}

instance ambulance_inst_4x6_21 {
	domain = ambulance;
	non-fluents = ambulance_nf_4x6_21;
	
	init-state {
		xPos(a1) = 0;
		yPos(a1) = 0;
		xPos(a2) = 0;
		yPos(a2) = 0;
	};
	
	max-nondef-actions = 2;
	horizon = 50;
	discount = 1.0;
}